@font-face 
	font-family: Moon
	src:url('../fonts/Moon Light.otf')
	font-weight: 200

@font-face 
	font-family: Moon
	src:url('../fonts/Moon Bold.otf')
	font-weight: 600

@font-face 
	font-family: Open Sans
	src:url('../fonts/OPENSANS-REGULAR.ttf')
	font-weight: 400
@font-face 
	font-family: Open Sans
	src:url('../fonts/OPENSANS-LIGHT.ttf')
	font-weight: 200

@font-face 
	font-family: Josefin Sans
	src:url('../fonts/JosefinSans-Light.ttf')
	font-weight: 200

@font-face 
	font-family: SegoeUI
	src:url('../fonts/seguibl.ttf')
	font-weight: 800

@font-face 
	font-family: SegoeUI
	src:url('../fonts/segoeui.ttf')
	font-weight: 400

@font-face
	font-family: SegoeUI
	src:url('../fonts/segoeuib.ttf')
	font-weight: 600
